# MR-Project

./: .gitignore  MR Project.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ConsoleApp1/: Program.cs
Discount Server/: ApplicationDataBaseContext.cs  Discount Server.csproj  Dockerfile  PageInfo.cs  Parser.cs  Program.cs  appsettings.json  discount.db  discount.db-shm  discount.db-wal
Discount Server/Controllers/: DiscountController.cs  UserController.cs
Discount Server/Models/: ProductInfo.cs  ShopInfo.cs  UserModel.cs
Discount Server/Properties/: launchSettings.json
Discount Server/Services/: ParserService.cs
Discount Server/ViewModels/: ProductInfoModel.cs  ProductsPageViewModel.cs  ShopInfoModel.cs
FREEFOOD/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FREEFOOD.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FREEFOODSERVER/: Dockerfile  ExamplesOperationFilter.cs  FREEFOODSERVER.csproj  Program.cs  RoleInitializer.cs  appsettings.json
FREEFOODSERVER/Areas/Identity/: CustomUserValidator.cs
FREEFOODSERVER/Controllers/: AdminController.cs  CompanyController.cs  ImageController.cs  SUserController.cs
FREEFOODSERVER/Data/: ApplicationDbContext.cs  ImageDbContext.cs
FREEFOODSERVER/Migrations/: 20230814085121_Identity.Designer.cs  20230814085121_Identity.cs  20230817112528_Identity.Designer.cs  20230817112528_Identity.cs  20230818120450_Iden.Designer.cs  20230818120450_Iden.cs  20230818194733_Iden.Designer.cs  20230818194733_Iden.cs  20230819180748_Iden.Designer.cs  20230819180748_Iden.cs  20230822160930_Iden.Designer.cs  20230822160930_Iden.cs  20230823111956_Iden.Designer.cs  20230823111956_Iden.cs  20230825112816_Iden.Designer.cs  20230825112816_Iden.cs  20230830105647_Iden.Designer.cs  20230830105647_Iden.cs  20230927125213_idne_1.Designer.cs  20230927125213_idne_1.cs  ApplicationDbContextModelSnapshot.cs
FREEFOODSERVER/Migrations/ImageDb/: 20230927125249_idne_1.Designer.cs  20230927125249_idne_1.cs  ImageDbContextModelSnapshot.cs
FREEFOODSERVER/Models/: Bag.cs  ErrorViewModel.cs  ImageDb.cs  Product.cs  UserFeedback.cs  UserRoles.cs
FREEFOODSERVER/Models/Users/: Admin.cs  AdminInfo.cs  Company.cs  CompanyInfo.cs  StandardUserInfo.cs  User.cs  UserInfo.cs  User_1.cs
FREEFOODSERVER/Models/ViewModel/: IndexPageViewModel.cs  LoginViewModel.cs  OutIndexPageViewModel.cs  PageInfoViewModel.cs
FREEFOODSERVER/Models/ViewModel/Admin/: UserViewModel.cs
FREEFOODSERVER/Models/ViewModel/BagViewModel/: BagCardViewModel.cs  BagCompanyCardViewModel.cs  BagCompnayCardViewModel.cs  BagCreateViewModel.cs  BagEditViewModel.cs  BagInfoViewModel.cs  BagPageViewModel.cs  BagSetFavoriteViewModel.cs  BagUserCardViewModel.cs
FREEFOODSERVER/Models/ViewModel/Company/: CompanyPreviewViewModel.cs  CompanyProfileEditViewModel.cs  CompanyProfileViewModel.cs  CompanyRegistrationViewModel.cs  ProfileEditViewModel.cs
FREEFOODSERVER/Models/ViewModel/Feedback/: FeedbackCreateViewModel.cs
FREEFOODSERVER/Models/ViewModel/Image/: ImageEditViewModel.cs
FREEFOODSERVER/Models/ViewModel/NSUser/: UserCompanyProfileViewModel.cs  UserProfileEditViewModel.cs  UserProfileModelView.cs  UserProfileViewModel.cs  UserRegistrationViewModel.cs
FREEFOODSERVER/Models/ViewModel/Product/: ProductCreateViewModel.cs  ProductDeleteViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs
FREEFOODSERVER/Properties/: launchSettings.json
FREEFOODSERVER/Services/: IImageService.cs  ImageManager.cs
FREEFOODSERVER/Views/: _ViewImports.cshtml
FREEFOODSERVER/Views/Admin/: Index.cshtml  Login.cshtml  Login.cshtml.cs
FREEFOODSERVER/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityServer/: AuthOptions.cs  Config.cs  Dockerfile  IdentityServer.csproj  JwtGenerator.cs  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
IdentityServer/Controllers/: AdminController.cs  DefaultUserController.cs  IdentityController.cs  VendorController.cs
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Migrations/: 20230810223504_Initial.Designer.cs  20230810223504_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: BasketModel.cs  ErrorViewModel.cs
IdentityServer/Models/Roles/: RoleInitializer.cs  UserRoles.cs
IdentityServer/Models/Users/: AppUser.cs  DefaultUserModelView.cs  DefaultUserRegistrationViewModel.cs  LoginViewModel.cs  VendorModelView.cs  VendorRegistrationModelView.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Admin/: Home.cshtml  Login.cshtml
IdentityServer/Views/Shared/: _LoginPartial.cshtml
WebServer/: Config.cs  Dockerfile  Program.cs  WebServer.csproj  appsettings.json  certificate.pfx
WebServer/Controllers/: AdminController.cs  HomeController.cs
WebServer/Data/: ApplicationDbContext.cs
WebServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebServer/Migrations/: 20230806194310_Initial.Designer.cs  20230806194310_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebServer/Views/Shared/: _Layout.cshtml
